#for local

#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#for cloud
spring.datasource.url=jdbc:mysql://9vp.h.filess.io:3307/capstone_vapormayof?autoReconnect=true&useSSL=false
spring.datasource.username=capstone_vapormayof
spring.datasource.password=ccc0980f795f1966c4d9997aa4f049f32109eda6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
