spring.security.user.name= hoanglong
spring.security.user.password= 123456

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#for local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0347973129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.hbm2ddl.auto=update

#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 864000000

#for cloud mysql
#spring.datasource.url=jdbc:mysql://9vp.h.filess.io:3307/capstone_vapormayof?autoReconnect=true&useSSL=false
#spring.datasource.username=capstone_vapormayof
#spring.datasource.password=ccc0980f795f1966c4d9997aa4f049f32109eda6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#for local mssql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=capstone;encrypt=true;trustServerCertificate=true
#spring.datasource.username=SA
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#for cloud mssql
#maybe port is 35729 (doesn't required)
#spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=longdh21_capstone;encrypt=true;trustServerCertificate=true
#spring.datasource.username=longdh21_capstone
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect